SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME: david
SPRING_DATASOURCE_PASSWORD: password

POSTGRES_DB=db
POSTGRES_USER=david
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=david@example.com
PGADMIN_DEFAULT_PASSWORD=password